{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/types": [
        "src/types/index.ts"
      ],
      "@/lib/*": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}