{
  "installCommand": "pnpm install",
  "buildCommand": "astro build",
  "outputDirectory": "dist",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/status",
      "destination": "https://statusdashboard.betteruptime.com/" 
    }
  ]
}
